rabbitmq {
    queueName = "originalTitles"
    server {
        host = "localhost"
        port = 5672
    }
}

data {
    dir = "src/main/resources/data.tsv"
    genre = "Comedy"
    titleType = "movie"
}